<!DOCTYPE html>
<html lang="en">
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
      <link rel="icon" type="image/png" href="images/download.png"/>
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
      <meta charSet="utf-8"/>
      <title>Adsrivo - 404</title>
       
      <meta name="description" content="Adsrivo - Affiliate Marketing"/>
      <meta property="og:url" content="index.html"/>
      <meta property="og:type" content="website"/>
      <meta property="og:title" content="Adsrivo - Affiliate Marketing"/>
      <meta property="og:description" content="Adsrivo - Affiliate Marketing"/>
      <meta property="og:locale" content="en_IE"/>
      <meta property="og:site_name" content="Adsrivo - Affiliate Marketing"/>
       
      <link rel="stylesheet" type="text/css" href="css/slick.css"/>
      <link rel="stylesheet" href="css/styles.css"/>
         <style type="text/css">
            #preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fff;
}
.loader {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #00e9bd;
  background: -moz-linear-gradient(left, #00e9bd 10%, rgba(255, 255, 255, 0) 48%);
  background: -webkit-linear-gradient(left, #00e9bd 10%, rgba(255, 255, 255, 0) 48%);
  background: -o-linear-gradient(left, #00e9bd 10%, rgba(255, 255, 255, 0) 48%);
  background: -ms-linear-gradient(left, #00e9bd 10%, rgba(255, 255, 255, 0) 48%);
  background: linear-gradient(to right, #00e9bd 10%, rgba(255, 255, 255, 0) 48%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
      position: absolute;
    top: 50%;
    margin-top: -100px;
    left: 50%;
    margin-left: -100px;
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #00e9bd;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: #ffffff;
  width: 65%;
  height: 65%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
         </style>
   </head>
   <body class="bgsmall">
      <div id="preloader">
      <div class="loader">Loading...</div>
</div>      
      <div>
         <div id="navbar" class="navbar-area">
            <div class="adsrivo-nav">
               <div class="container">
                  <nav class="navbar navbar-expand-md navbar-light">
                     <a class="navbar-brand" href="index.html"><img src="images/headerlogo.png" alt="logo"/></a><button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                           <li class="nav-item"> <a class="nav-link" href="advertisers.html">Advertisers</a></li>
                           <li class="nav-item"><a class="nav-link" href="affiliates.html">Publishers </a></li>
                           <li class="nav-item"><a class="nav-link" href="about-us.html">About us</a></li>
                           <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
                           <li class="nav-item"><a class="nav-link btn-style" href="404.html">Login</a></li>
                        </ul>
                        
                     </div>
                  </nav>
               </div>
            </div>
         </div>
                
                      
         </div>
          
<div class="container">
  <div class="row">
    <div class="col-md-12 polcypage">
       <div class="erorpage">
         <h1>4<span>0</span>4</h1>
         <h3>Oops! That page can’t be found.</h3>
         <p>It looks like nothing was found at this location.</p>
         <a href="insdex.hrml">Back to Adsrivo</a>
       </div>
  </div>
</div>    
</div>      
          
           
          
     <footer class="footer-section pt-100 pb-70">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="footer-area">
                         
                        <img src="images/footerlogo.png" alt="logo" style="margin-bottom:15px;">
                        <p>At Adsrivo we are committed to building long term partnerships based on respect, trust and proven performance with our advertiser, publisher and agency clients. We strive to provide the highest level of service and we are attentive to your needs.</p>
                        <ul class="footer-social">
                           <li><a class="bg-3955bc" href="https://www.linkedin.com/company/adsrivo"  target="_blanck"><i class="fab fa-linkedin-in"></i></a></li>
                           <li><a class="bg-1da1f2" href="https://www.facebook.com/Adsrivo-104142688267171"  target="_blanck"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a class="bg-004dff" href="https://twitter.com/adsrivo" target="_blanck"><i class="fab fa-twitter" ></i></a></li>
                           <li><a class="bg-0273af" href="https://www.instagram.com/adsrivo/" target="_blanck"><i class="fab fa-instagram" ></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="footer-item-area">
                        <div class="footer-heading">
                           <h3>Important Links</h3>
                        </div>
                        <ul class="footer-quick-links">
                           <li><a href="advertisers.html">Advertisers</a></li>
                           <li><a href="affiliates.html">Publishers </a></li>
                           <li><a href="about-us.html">About us</a></li>
                           <li><a href="contact-us.html">Contact</a></li>
                           <li><a href="#">Login</a></li>
                        </ul>
                     </div>


                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="footer-item-area">
                        <div class="footer-heading">
                           <h3>Featured Service</h3>
                        </div>
                        <ul class="footer-quick-links">
                           <li><a href="#">Lead Generation</a></li>
                           <li><a href="#">Cost Per Install</a></li>
                           <li><a href="#">Cost Per Acquisition</a></li>
                           <li><a href="#">Cost Per Sell</a></li>
                           <li><a href="#">Email Marketing</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="mb-30">
                        <div class="footer-heading">
                           <h3>Contact</h3>
                        </div>
                         
                        <div class="footer-info-contact">
                           <i class="flaticon-envelope"></i>
                           <h3>Email</h3>
                           <span>contact@adsrivo.com</span>
                        </div>
                        <div class="footer-info-contact">
                           <i class="fab fa-skype"></i>
                           <h3>Skype</h3>
                           <span>live:.cid.6f48c950076a58aa</span>
                        </div>
                        <div class="footer-info-contact">
                           <i class="flaticon-placeholder-filled-point"></i>
                           <h3>Address</h3>
                           <span>123, Western Road, Melbourne Australia</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
             
         </footer>
         <div class="copyright-area">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6">
                     <p>
                        © <!-- -->2020<!-- --> Adsrivo. All Rights Reserved by <a href="https://adsrivo.com/" target="_blank">adsrivo</a>
                     </p>
                  </div>
                  <div class="col-lg-6">
                     <ul>
                        <li><a href="terms-of-use.html">Terms &amp; Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
          
      </div>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>     
       <script type="text/javascript">
          $(document).ready(function(){
  $('.clintsldr').slick({
     slidesToShow: 5,
  slidesToScroll: 1,
  autoplay: true,
  arrows: false,
  dots: false,
  autoplaySpeed: 2000
  
  
  });
});
       </script>
       <script type="text/javascript">
          $(document).ready(function(){
  $('.testimoni').slick({
     slidesToShow: 2,
  slidesToScroll: 1,
  autoplay: true,
  arrows: false,
  dots: false,
   Padding: '40px',
  autoplaySpeed: 10000
  
  
  });
});
       </script>
       <script type="text/javascript">
          jQuery(document).ready(function ($) {
    $(window).load(function () {
        setTimeout(function(){
            $('#preloader').fadeOut('slow', function () {
            });
        },150);

    });  
});
       </script>
   </body>
</html>